name: Basic CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
# Runner 1
  build_testing:
    runs-on: ubuntu-latest

    steps:
      - name: Print Message from testing
        run : echo "Hello Testing !!"

# Runner 2
  build_deploy:
    runs-on: ubuntu-latest
    needs: [build_testing]
    
    steps:
      - name: Print Message from deploy
        run : echo "Hello Deploy !!"
