name: My_Git_Actions
env:
  APPLICATION_NAME    :"My_APP"
  DEPOLY_PACKAGE_NAME :"html-app-ver-${{ github.sh }}"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
# Runner 1
  build_testing:
    runs-on: ubuntu-latest

    steps:
      - name: Print Message from testing
        run : |
         echo "Hello Testing !!"
         echo "Long time no see"
         echo "Priniting Gloval Env ${{ env.DEPOLY_PACKAGE_NAME}}"
       
      - name: List all Dir Files
        run : ls -la
# Clone your git repo here
      - name: Checkout
        uses: actions/checkout@v5.0.0
        
      - name: List all Dir Files
        run : ls -la
        
 
# Runner 2
  build_deploy:
    runs-on: ubuntu-latest
# Starting depoly after testing first
    needs: [build_testing]
    
    steps:
      - name: Print Message from deploy
        run : echo "Hello Deploy !!"
        
      - name: List all Dir Files
        run : ls -la
